---
layout: default
branche: hjemmepleje
---


		<div class="row">
			<div class="sixteen columns clearfix">
				<div class="breadcrumb">
			        <a href="index.php" class="first_bc"><span>Hjem</span></a>
			        <a href="om-os.php" class="last_bc"><span>Om os</span></a>
			    </div>
			   
				<div class="page_heading"><h1>Om os</h1></div>
			</div>
		</div>	

		<div class="row">

			<div class="sixteen columns">

				<p>Human Care blev etableret i 2008. Human Care er godkendt som leverandør af personlig pleje og praktisk hjælp, hele døgnet. Vi servicerer København, Frederiksberg, Hvidovre, Rødovre, Vallensbæk, Gentofte, Dragør og Tårnby kommuner. Vi er et alternativ til den kommunale hjemmepleje, og du kan frit og gratis vælge os.
				Vi servicerer pt. ca. 400 borgere og vi er 70 ansatte. Vi er stadig i en rivende udvikling, hvor der dagligt er borgere, der skifter til Human Care, hvorfor antallet af medarbejdere også er støt stigende.</p>
			
			</div>
		</div>
		
		
		<div class="clear"></div>

		
		<!-- Tooltip -->
		<script type="text/javascript">
				$(document).ready(function() {
					$('#tooltip2').tipsy({fade: true, gravity: 's'});
				});	
		</script>			
		<!-- Tooltip::END -->

		<div class="row team_block">

		{% for kontor in site.data.kontor %}
			<div class="four columns">
				<div class="pic">
					<img src="{{kontor.billed}}"/>
					<h4>{{kontor.navn}}</h4>
					<p class="team_desc">{{kontor.stilling}}</p>
				</div>		
			</div>
	
		{% endfor %}
		</div>
		
			

<!-- Vagtplanlægning -->
		<div class="row">
			<div class="two-thirds column">
				<h2 class="title"><span>Innovation og Hjemmehjælp</span></h2>
					<p>Vi har konstant fokus på at udvikle og forbedre vores metoder og service, så kunderne hele tiden sikres effektive og moderne serviceløsninger. Vi lægger vægt på præcis planlægning samt opfølgning og styring.</p>
									<p>Borgerne er vores kunder og derfor vores eksistensgrundlag. Vi arbejder derfor med borgeren og dennes behov i centrum. Vi løser opgaverne professionelt i et samarbejde mellem medarbejder og borger.
				Vi vil være det mest attraktive hjemmeplejefirma for borgere og personale. Vi arbejder derfor også efter at blive kommunernes vigtigste samarbejdspartner.</p>
			</div>
			<div class="one-third column">
				
				<h2 class="title"><span>Vores mål</span></h2>
				
				<!-- Testimonials -->
				<div class="testimonials">
					<div class='carousel_arrows_bgr'></div>
					<ul id="testimonials_carousel">
						<li class="one-third column alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Vi er tilhænger af KISS modellen. Keep It Simple, Stupid. Dette har vi stor succes med og det har betydet enormt kvalitetsløft i alle afdelinger.</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">KISS</div><span class="quote_author_description">Modellen</span>
	                            </div>
	                        </div>						
	                    </li>						
						<li class="one-third column alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>De 4 elementer der optimere værdien i vores brand er 1) Vi tilstræber samme hjælper hver gang, 2) Vi leverer ydelserne som aftalt og til tiden, 3) Vi leverer en høj kvalitet i ydelserne, 4) Vi udviser fleksibilitet i vores ydelser & 
								Dette er de 4 parametre vi arbejder på konstant at forbedre, både på det faglige plan, men også på det teknologiske.</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">4 elementer</div><span class="quote_author_description">øger vores brand</span></div>
	                        </div>
						</li>
						<li class="one-third column alpha">
							<div class="testimonial_quote">
	                            <div class="quote_content">
	                                <p>Vi bruger ressourcer på at finde de bedste hænder i branchen og sørger konstant for, at  kræve og give vores medarbejdere mulighed for at udvikle deres faglige kompetencer.</p>
	                                <span class="quote_arrow"></span>
	                            </div>
	                            <div class="quote_author"><div class="icon_testimonial">Dybegående</div><span class="quote_author_description">jobinterviews</span>
	                            </div>
	                        </div>						
	                    </li>								
					</ul>
				</div>	
				<script type="text/javascript">
					jQuery(document).ready(function() {
					    jQuery('#testimonials_carousel').jcarousel({
					    	auto: 4,
					    	scroll: 1,
					        wrap: 'last',
					    	easing: 'easeInOutExpo',
					    	animation: 600
					    });
					});	
				</script>
				<!-- Testimonials::END -->				



		</div>

</div>
</div>
	<?php include('inc/footer.php'); ?>